# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt

# LOGGING
logging.file= D:/logs/SWTManager.log
#logging.path=D:/logs/

logging.level.org.springframework.web=DEBUG
logging.level.com.shinwootns.*=DEBUG
logging.level.*=DEBUG


#logging.pattern.console="%-5p: %c - %m%n"
#logging.pattern.file= 
#logging.pattern.level=
#logging.register-shutdown-hook=false
