# Log4J Properties
log4j.rootLogger=info, stdout, rolling


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=C:/Weblogs/output.log
log4j.appender.rolling.ImmediateFlush=true
log4j.appender.rolling.Append=true
log4j.appender.rolling.MaxFileSize=10MB
#log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.logger.org.apache.catalina=WARN
#
#log4j.logger.org.apache.commons=WARN
#
#log4j.logger.org.springframework=INFO
#
#log4j.logger.org.aspectj.weaver=INFO
#
#log4j.logger.com.changpd=DEBUG, console
#log4j.logger.com.changpd.Test=INFO, FILE

# log level and appender
#log4j.logger.name.of.the.package.one=DEBUG, stdout
#log4j.logger.name.of.the.package.two=INFO, rolling
