--==========================================================================================
-- AUTH
--==========================================================================================

-- AUTH_TYPE
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('ldap', 'Active Directory'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('radius', 'Radius'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('esb', 'mySingle'),


INSERT INTO auth_setup(setup_id, auth_type, site_id, setup_name, disable, order_num, insert_time, update_time)
	VALUES(1, 'ldap', 0, 'Global AD', false, 1, now(), now()); 

INSERT INTO auth_setup_ldap(
            setup_id, auth_type, host, port, ssl_enable, bind_domain, bind_passwd, 
            base_domain, user_class, user_attr, user_name_attr, user_memberof_attr, 
            group_class, group_name_attr, group_member_attr, kerberos_enable, 
            kerberos_host, kerberos_port, kerberos_realm)
    VALUES (1,'ldap','192.168.1.80',389,false,'admin','shinwoo123!','DC=shinwootns-dev,DC=com','person','sAMAccountName','displayName','memberOf','group','name','member',false,'',88,'');
    
    
--==========================================================================================
-- DEVICE
--==========================================================================================
INSERT INTO device_network (site_id, host, device_type, snmp_community) VALUES(1, '192.168.1.35', 'SWITCH', 'public'); 
INSERT INTO device_network (site_id, host, device_type, snmp_community) VALUES(1, '192.168.1.36', 'SWITCH', 'public');





--==========================================================================================
-- Client Device Type
--==========================================================================================

INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('Android Phone/Tablet%', 'LIKE', 'Android Mobile', 'MOBILE');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('%Debian%', 'LIKE', 'Linux PC', 'PC');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('%Ubuntu%', 'LIKE', 'Linux PC', 'PC');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('%Fedora%', 'LIKE', 'Linux PC', 'PC');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('Microsoft Windows%', 'LIKE', 'Windows PC', 'PC');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('MSFT%', 'LIKE', 'Windows PC', 'PC');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('%SMART-TV%', 'LIKE', 'Smart TV', 'TV');
INSERT INTO client_device_type (os, compare_type_os, device_type, category) VALUES ('%docsis%', 'LIKE', 'AP', 'NETWORK');

INSERT INTO client_device_type (hostname, compare_type_hostname, device_type, category) VALUES ('SIPPhone%', 'LIKE', 'IP Phone', 'IP-PHONE');

INSERT INTO client_device_type (vendor, compare_type_vendor, device_type, category) VALUES ('MOIMSTONE%', 'LIKE', 'IP Phone', 'IP-PHONE');

INSERT INTO client_device_type (vendor, compare_type_vendor, os, compare_type_os, device_type, category) VALUES ('Apple%', 'LIKE', '', 'EQUAL', 'Apple Mobile', 'MOBILE');
INSERT INTO client_device_type (vendor, compare_type_vendor, os, compare_type_os, device_type, category) VALUES ('Samsung%', 'LIKE', '%Android%', 'LIKE', 'Samsung Mobile', 'MOBILE');
INSERT INTO client_device_type (vendor, compare_type_vendor, os, compare_type_os, device_type, category) VALUES ('LG%', 'LIKE', '%Android%', 'LIKE', 'LG Mobile', 'MOBILE');
INSERT INTO client_device_type (vendor, compare_type_vendor, os, compare_type_os, device_type, category) VALUES ('Pantech%', 'LIKE', '%Android%', 'LIKE', 'Pantech Mobile', 'MOBILE');

