--==========================================================================================
-- AUTH
--==========================================================================================

-- AUTH_TYPE
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('ldap', 'Active Directory'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('radius', 'Radius'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('esb', 'mySingle'),


INSERT INTO auth_setup(setup_id, auth_type, site_id, setup_name, disable, order_num, insert_time, update_time)
	VALUES(1, 'ldap', 0, 'Global AD', false, 1, now(), now()); 

INSERT INTO auth_setup_ldap(
            setup_id, auth_type, host, port, ssl_enable, bind_domain, bind_passwd, 
            base_domain, user_class, user_attr, user_name_attr, user_memberof_attr, 
            group_class, group_name_attr, group_member_attr, kerberos_enable, 
            kerberos_host, kerberos_port, kerberos_realm)
    VALUES (1,'ldap','192.168.1.80',389,false,'admin','shinwoo123!','DC=shinwootns-dev,DC=com','person','sAMAccountName','displayName','memberOf','group','name','member',false,'',88,'');
    
    
--==========================================================================================
-- DEVICE
--==========================================================================================
INSERT INTO device_network (site_id, host, device_type, snmp_community) VALUES(1, '192.168.1.35', 'SWITCH', 'public') 
INSERT INTO device_network (site_id, host, device_type, snmp_community) VALUES(1, '192.168.1.36', 'SWITCH', 'public')





--==========================================================================================
-- Client Device Type
--==========================================================================================

INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('Android Phone/Tablet%', 'LIKE', 'Mobile');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('%Debian%', 'LIKE', 'Linux');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('%Ubuntu%', 'LIKE', 'Linux');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('%Fedora%', 'LIKE', 'Linux');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('Microsoft Windows%', 'LIKE', 'Desktop');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('MSFT%', 'LIKE', 'Desktop');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('%SMART-TV%', 'LIKE', 'TV');
INSERT INTO client_device_type (os, compare_type_os, device_type) VALUES ('%docsis%', 'LIKE', 'AP');

INSERT INTO client_device_type (hostname, compare_type_hostname, device_type) VALUES ('SIPPhone%', 'LIKE', 'IP Phone');
