--==========================================================================================
-- AUTH
--==========================================================================================

-- AUTH_TYPE
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('ldap', 'Active Directory'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('radius', 'Radius'),
INSERT INTO public.auth_type (auth_type, auth_name) VALUES ('esb', 'mySingle'),




INSERT INTO auth_setup(setup_id, auth_type, site_id, setup_name, disable, order_num, insert_time, update_time)
	VALUES(1, 'ldap', 0, 'Global AD', false, 1, now(), now()); 

INSERT INTO auth_setup_ldap(
            setup_id, auth_type, host, port, ssl_enable, bind_domain, bind_passwd, 
            base_domain, user_class, user_attr, user_name_attr, user_memberof_attr, 
            group_class, group_name_attr, group_member_attr, kerberos_enable, 
            kerberos_host, kerberos_port, kerberos_realm)
    VALUES (1,'ldap','192.168.1.80',389,false,'admin','shinwoo123!','DC=shinwootns-dev,DC=com','person','sAMAccountName','displayName','memberOf','group','name','member',false,'',88,'');