#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 23 09:08:13 KST 2016
maven-metadata-songagi-mvn-repo.xml.error=
maven-metadata-songagi-mvn-repo.xml.lastUpdated=1466496406886
maven-metadata-internal.repo.xml.lastUpdated=1466640493599
