# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt


# ----------------------------------------
# Logging Settings
# ----------------------------------------

# LOGGING
logging.file= D:/logs/ipm-collector.log

logging.level.org.springframework.*=DEBUG
logging.level.com.shinwootns.*=DEBUG
logging.level.root=WARN

# ----------------------------------------
# AMQP
# ----------------------------------------
spring.rabbitmq.host=shinwootnskr.iptime.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=shinwoo123!