# ----------------------------------------
# System Settings
# ----------------------------------------

system.name = IPM
system.version = 0.0.1

server.port = 8080
server.session-timeout = 3000

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt


# ----------------------------------------
# Logging Settings
# ----------------------------------------

# LOGGING
logging.file= D:/logs/ipm-collector.log
#logging.path=D:/logs/

#logging.level.org.springframework.*=DEBUG
#logging.level.com.shinwootns.ipm.*=DEBUG
#logging.level.org.springframework.amqp.rabbitmq.*=INFO
#logging.level.root=INFO


# ----------------------------------------
# AMQP
# ----------------------------------------

spring.rabbitmq.host=shinwootnskr.iptime.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=shinwoo123!
spring.rabbitmq.virtual-host=/