
 /$$$$$$ /$$$$$$$  /$$      /$$       /$$$$$$                     /$$           /$$         /$$    
|_  $$_/| $$__  $$| $$$    /$$$      |_  $$_/                    |__/          | $$        | $$    
  | $$  | $$  \ $$| $$$$  /$$$$        | $$   /$$$$$$$   /$$$$$$$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$  
  | $$  | $$$$$$$/| $$ $$/$$ $$        | $$  | $$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$|_  $$_/  
  | $$  | $$____/ | $$  $$$| $$        | $$  | $$  \ $$|  $$$$$$ | $$| $$  \ $$| $$  \ $$  | $$    
  | $$  | $$      | $$\  $ | $$        | $$  | $$  | $$ \____  $$| $$| $$  | $$| $$  | $$  | $$ /$$
 /$$$$$$| $$      | $$ \/  | $$       /$$$$$$| $$  | $$ /$$$$$$$/| $$|  $$$$$$$| $$  | $$  |  $$$$/
|______/|__/      |__/     |__/      |______/|__/  |__/|_______/ |__/ \____  $$|__/  |__/   \___/  
                                                                      /$$  \ $$                    
                                                                     |  $$$$$$/                    
                                                                      \______/                     
