
# ----------------------------------------
# System Settings
# ----------------------------------------

system.name = IPM
system.version = 0.0.1

server.port = 8080
server.session-timeout = 3000

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt


# ----------------------------------------
# Logging Settings
# ----------------------------------------

# LOGGING
logging.file= D:/logs/swt-manager.log
#logging.path=D:/logs/

logging.level.org.springframework.web=DEBUG
logging.level.com.shinwootns.*=DEBUG
logging.level.*=DEBUG


#logging.pattern.console="%-5p: %c - %m%n"
#logging.pattern.file= 
#logging.pattern.level=
#logging.register-shutdown-hook=false

# ----------------------------------------
# DataSource Settings
# ----------------------------------------

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://shinwootnskr.iptime.org:5432/ipm_db
spring.datasource.username=postgres
spring.datasource.password=shinwoo123!
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
#spring.datasource.initSQL=SELECT 1


#mybatis.config-location=mybatis-config.xml