
# ----------------------------------------
# SYSTEM PROPERTIES
# ----------------------------------------

system.name = IPM
system.version = 0.0.1

server.port = 8080
server.session-timeout = 3000

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt

# LOGGING
logging.file= D:/logs/swt-manager.log
#logging.path=D:/logs/

logging.level.org.springframework.web=DEBUG
logging.level.com.shinwootns.*=DEBUG
logging.level.*=DEBUG


#logging.pattern.console="%-5p: %c - %m%n"
#logging.pattern.file= 
#logging.pattern.level=
#logging.register-shutdown-hook=false
