# ----------------------------------------
# IPM Settings
# ----------------------------------------

ipm.name = IPM
ipm.version = 0.0.1

ipm.rabbitmq.host=shinwootnskr.iptime.org
ipm.rabbitmq.port=5672
ipm.rabbitmq.username=admin
ipm.rabbitmq.password=shinwoo123!
ipm.rabbitmq.vhost=/

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Server
server.port = 8080
server.session-timeout = 3000

# Banner
banner.charset=UTF-8
banner.location=classpath:banner.txt


# ----------------------------------------
# Logging Settings
# ----------------------------------------

# LOGGING
logging.file= /logs/ipm-manager.log
#logging.file= /logs/ipm-manager.log

logging.level.org.springframework.*=INFO
logging.level.com.shinwootns.*=DEBUG
logging.level.root=INFO


#logging.pattern.console="%-5p: %c - %m%n"
#logging.pattern.file= 
#logging.pattern.level=
#logging.register-shutdown-hook=false

# ----------------------------------------
# DataSource Settings
# ----------------------------------------

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://shinwootnskr.iptime.org:5432/ipm_db
spring.datasource.username=postgres
spring.datasource.password=shinwoo123!
#spring.datasource.max-active=100
#spring.datasource.max-idle=100
#spring.datasource.min-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.maximum-pool-size=
#spring.datasource.validation-query=
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=validate

#mybatis.config-location=classpath:/db/mybatis-config.xml
