
 /$$$$$$ /$$$$$$$  /$$      /$$       /$$      /$$                                                            
|_  $$_/| $$__  $$| $$$    /$$$      | $$$    /$$$                                                            
  | $$  | $$  \ $$| $$$$  /$$$$      | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
  | $$  | $$$$$$$/| $$ $$/$$ $$      | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
  | $$  | $$____/ | $$  $$$| $$      | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
  | $$  | $$      | $$\  $ | $$      | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      
 /$$$$$$| $$      | $$ \/  | $$      | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
|______/|__/      |__/     |__/      |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/      
                                                                                 /$$  \ $$                    
                                                                                |  $$$$$$/                    
                                                                                 \______/                     