#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 09 13:07:04 KST 2016
maven-metadata-central.xml.lastUpdated=1470715624060
maven-metadata-songagi-mvn-repo.xml.error=
maven-metadata-songagi-mvn-repo.xml.lastUpdated=1467105036136
