#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 15:35:35 KST 2016
maven-metadata-central.xml.lastUpdated=1470638135353
maven-metadata-songagi-mvn-repo.xml.error=
maven-metadata-songagi-mvn-repo.xml.lastUpdated=1467105036136
