#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 05 08:59:23 KST 2016
maven-metadata-central.xml.lastUpdated=1467676763167
maven-metadata-songagi-mvn-repo.xml.error=
maven-metadata-songagi-mvn-repo.xml.lastUpdated=1467105036136
