#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 23 16:41:42 KST 2016
maven-metadata-central.xml.lastUpdated=1471938102597
maven-metadata-songagi-mvn-repo.xml.error=
maven-metadata-songagi-mvn-repo.xml.lastUpdated=1467105036136
